<!DOCTYPE html>
<html>
	<head>
		<title>Contactes</title>
	</head>
	<style>
	body {
			background-color: black;
	}
	h1 {
        	font-size: 50px;
        	text-align: center;
			color: #ffff;
	}
	h2 {		
			color: #ffff;
			font-size: 30px;
}
	h3 {		
			color: #ffff;
			font-size: 22px;
}
	p {		
			color: #ffff;
    }

	.container {
        	display: grid;
        	grid-template-columns: 1fr  ; 
            grid-template-rows: 1fr ;
        	gap: 10px; 
}	
        
        .item1 {
        	background-color: #2e305d; 
        	padding: 1px;
        	text-align: center;
        	border: 2px solid #5d2e2e;
			height: 50px;
			width: 100px;
			
}
	</style>
	<body> 
		
		<h1>Contactes</h1>
		
		<div class="container">
		
		
			<div class="item1"> <a href="Pagina principal.html" </a>  <p> Inici </p> </div>
			
		</div>
				
			<h3>Tel. 768 334 005 </h3>
			
			<p>Per consultes rapides pots fer servir el nostre telfon gratuit</p>
			
			<h3>Correu: SkibidiCotexes@gmial.com</h3>
			
			<p>Per consultes mes llargues o per reservar un cotxe pots fer servir el nostre correu electronic</p>
			
	</body>
</html>